In [2]:
import pandas as pd
calstate= pd.read_csv("all_040_in_06.P1.csv")
calstate

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,6,40,6,NaN,NaN,NaN,NaN,NaN,California,37253956,13680081,33871648,12214549,37253956,33871648

In [3]:
calplace=pd.read_csv("all_160_in_06.P1.csv")
calplace.head(10)

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,608716,160,6,NaN,NaN,NaN,NaN,NaN,Buck Meadows CDP,31,37,NaN,NaN,31,NaN
1,600135,160,6,NaN,NaN,NaN,NaN,NaN,Acalanes Ridge CDP,1137,457,NaN,NaN,1137,NaN
2,600156,160,6,NaN,NaN,NaN,NaN,NaN,Acampo CDP,341,99,NaN,NaN,341,NaN
3,600212,160,6,NaN,NaN,NaN,NaN,NaN,Acton CDP,7596,2814,2390.0,873.0,7596,2390.0
4,600296,160,6,NaN,NaN,NaN,NaN,NaN,Adelanto city,31765,9086,18130.0,5547.0,31765,18130.0
5,600310,160,6,NaN,NaN,NaN,NaN,NaN,Adin CDP,272,144,NaN,NaN,272,NaN
6,600394,160,6,NaN,NaN,NaN,NaN,NaN,Agoura Hills city,20330,7585,20537.0,6993.0,20330,20537.0
7,600450,160,6,NaN,NaN,NaN,NaN,NaN,Agua Dulce CDP,3342,1277,NaN,NaN,3342,NaN
8,600464,160,6,NaN,NaN,NaN,NaN,NaN,Aguanga CDP,1128,984,NaN,NaN,1128,NaN
9,600478,160,6,NaN,NaN,NaN,NaN,NaN,Ahwahnee CDP,2246,1030,NaN,NaN,2246,NaN