In [2]:
import pandas as pd
df=pd.read_excel("AGN02.xls")
df.head()

,Areaname,STCOU,AGN640207F,AGN640207D,AGN640207N1,AGN640207N2,AGN645197F,AGN645197D,AGN645197N1,AGN645197N2,...,AGN736197N1,AGN736197N2,AGN738202F,AGN738202D,AGN738202N1,AGN738202N2,AGN738207F,AGN738207D,AGN738207N1,AGN738207N2
0,UNITED STATES,0,0,116286,0,0,0,70408,0,0,...,0,0,0,962200,0,0,0,777747,0,0
1,ALABAMA,1000,0,2340,0,0,0,1904,0,0,...,0,0,0,20519,0,0,0,17262,0,0
2,"Autauga, AL",1001,0,4,0,0,0,6,0,0,...,0,0,0,177,0,0,0,127,0,0
3,"Baldwin, AL",1003,0,35,0,0,0,27,0,0,...,0,0,0,518,0,0,0,442,0,0
4,"Barbour, AL",1005,0,36,0,0,0,12,0,0,...,0,0,0,275,0,0,0,270,0,0